datadir = /data
bitcoind = BITCOIN_NODE_IP:8332
rpcuser = BITCOIN_RPC_USERNAME
rpcpassword = BITCOIN_RPC_PASSWORD
tcp = 127.0.0.1:50001
ssl = 0.0.0.0:50002
ws = 127.0.0.1:50003
wss = 0.0.0.0:50004
cert = /data/fulcrum.crt
key = /data/fulcrum.key
hostname = FULCRUM_HOSTNAME
peering = true
announce = true
public_tcp_port = 0
public_ssl_port = 50002
public_ws_port = 0
public_wss_port = 50004
admin = 0.0.0.0:8000
stats = 0.0.0.0:8080
donation = bitcoincash:qp4gjly8tc7gudhtj3lpydk56ekar87fvy798l7h8y
polltime = 2.0
anon_logs = true
